.update-test-binaries:
  image: $CI_REGISTRY/infrastructure/${osname}-docker-images/${release}-package-source-builder
  tags:
    - lightweight
  variables:
    BRANCH: $CI_COMMIT_BRANCH
    SCRIPT_URL: ${CI_SERVER_URL}/tests/helper-tools/-/raw/${osname}/${release}/update_test_binaries.sh
    GIT_PUSH_URL: https://${GITLAB_CI_USER}:${GITLAB_CI_PASSWORD}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git/
  script:
    - env --null | sort -z | tr '\0' '\n'
    - test -n "$SCRIPT_URL" && wget "$SCRIPT_URL" -O /tmp/update_test_binaries.sh
    - bash /tmp/update_test_binaries.sh --release "${release}" --branch "$BRANCH" --repository . --dry-run
    - git show
    - if [ -n "$GIT_PUSH_URL" ]; then git push "${GIT_PUSH_URL}" "HEAD:${BRANCH}"; fi
